*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: center;
    background-color: rgb(219, 216, 216);
    padding: 1rem;
    height: 10vh;
}

h1{
    font-size: 50px;
    font-weight: 200;
    font-style: italic;
}

body{
    overflow: hidden;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

main{
    background-image: url(../img/cork.png);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 90vh;
}

.card_mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: rotate .5s;
    background-color: white;
    width: calc((100 / 12) * 12);
    margin: auto;
    margin: 1rem 1rem;
    padding: 1rem;
    position: relative;
}

.card_mobile:hover{
    rotate: 30deg
}

.circle{
    background-color: purple;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: -.7rem
}
/* .img{
 max-width: 250px;
   
} */

img{
    width: 100%;
    
}

p{
    font-family: "Edu TAS Beginner", cursive;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
  }

  h1{
    font-family: "Sometype Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }


  @media screen and (min-width: 768px){
    .card_tablet{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width: calc((100 / 12) * 6);
        margin: auto;
        margin: 2rem;
        padding: 1rem;
        position: relative;
    }

    .img{
        max-width: 250px;
          
       }

  }
  

  @media screen and (min-width: 768px){
    .card_tablet{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width: calc((100 / 12) * 6);
        margin: auto;
        margin: 2rem;
        padding: 1rem;
        position: relative;
    }

    .img{
        max-width: 250px;
          
       }

  }


  @media screen and (min-width: 1024px){
    .card_tablet{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        width: calc((100 / 12) * 6);
        margin: auto;
        margin: 2rem;
        padding: 1rem;
        position: relative;
    }

    .img{
        max-width: 250px;
          
       }

     .container{
        display: flex;
        max-width: 1100px;
        flex-wrap: wrap;
    }
  }